@import url('https://fonts.googleapis.com/css2?family=Arima&family=Baloo+Thambi+2&family=Dancing+Script:wght@500&family=Macondo&family=Montserrat:wght@300&family=Nunito:ital,wght@0,700;1,600&family=Pacifico&family=Roboto+Slab&family=Source+Sans+Pro&display=swap');

body {
    font-family: 'Arima', cursive;
   
    color: #fff;
}

/*styling of first section*/
#title {
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(7, 7, 7));
    background-size: cover;
    
    text-align: center;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-item ::after {
    content: ' ';
    position: absolute;
    background-color: #a60663;
    height: 3px;
    width: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

.navbar .navbar-nav .nav-item :hover::after {
    width: 100%;
}

.nav-item {
    margin: 20px;
    font-size: 20px;
}

.row {
    margin: 20px;
}

section h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    font-family: 'Arima', cursive;

}

.my-img {
    height: 94%;
    width: 62%;
    padding-top: 2%;
    padding-left: 8%;
    padding-bottom: 25%;
    transform: rotate(10deg);
}

/*styling of about section*/
#about{
    padding-top: 5%;
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(217, 242, 232));
    background-size: cover;
    text-align: center;
    color: black;
}
.my2ndImg{
    height: 110%;
    width: 54%;
    padding-top: 2%;
    padding-left: 4%;
    padding-bottom: 13%;
    border-radius: 4%;
    object-fit: scale-down;
    position: sticky;
}
/*styling of education and experience tab*/
#tab-title{
    cursor: pointer;
    position: relative;
}

#tab-title ::after {
    content: ' ';
    position: absolute;
    background-color: #a60663;
    height: 3px;
    width: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

#tab-title :hover::after {
    width: 100%;
}
.tab-content ul li{
  list-style: none;
  margin-left: 1px;
}
.tab-content ul li span{
    color: #a60663;
    font-size: 15px;
    font-weight: 600;
}
.tab-content{
   display: none;
}
.tab-content.active-tab{
    display: block;
}
/*skill section styling*/
#skills{
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(217, 242, 232));
    background-size: cover;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
   
}
#skills h1{
    padding-bottom: 3%;
}
#skills h3{
   padding-bottom: 40px;
   color: black;
   font-weight: 800;
}
.each-skill{
    text-align: left;
    margin-left: 12%;
}
.skill-name{
    margin : 20px 0;
    font-weight: 1000;
}
.progress-bar{
    height: 14px;
    background: rgb(178, 176, 176);
    border-radius: 3px;
}
.skill-percentage{
    height: 14px;
    background:#a60663;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}
.skill-percentage::before{
    content: attr(per);
    position: absolute;
    padding-top: 2px; 
    padding-bottom: 2px;
    padding-right: 2px;
    border-radius: 3px;
    font-size: 10px;
    right: 0;
    
}
.skill-percentage::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}
/*project section styling*/
#project{
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(217, 242, 232));
    background-size: cover;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
#project .col-lg-4{
    padding: 2%;
}
.work{
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    transition: transform(0.5s);
}
.text{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#a60663);
    border-radius: 5%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.text h3{
    font-weight: 500;
    margin: 18px;
}
.text a{
    margin-top: 10px;
    color: #fff;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .text{
    height: 100%;
}
/*contact section*/

#contact{
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(7, 7, 7));
    background-size: cover;
    text-align: center;
    padding-bottom: 5%;
}
#contact h1{
    padding-top:15% ;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    font-family: 'Arima', cursive;
}
#contact p{
    margin:30px;
}
#contact form{
    padding-top: 25%;
    padding-bottom: 15%;
    margin: 5%;
}
#contact p i{
    color: #a60663;
    font-size: 20px;
    margin-left: 30px;
    padding: 10px;
    cursor: pointer;
}
#contact .icon{
    color: #a60663;
    padding: 20px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
#contact .icon:hover{
    color: #fff;
    transform : translateY(5px)
}
.btn{
   text-decoration: none;
   font-size: 20px;
   display: inline-block;
   background-color: #a60663;
   color: #fff;
   padding: 1%;
   border-radius: 3%;
}
.btn:hover{
    color: #fff;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 3%;
    margin: 15px 0;
    border-radius: 6px;
}
footer{
    background-image: linear-gradient(to right, rgb(2, 77, 24), rgb(7, 7, 7));
    background-size: cover;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #fff;

}